spring.application.name=Areeb_Task

spring.datasource.url=jdbc:mysql://localhost:3306/booking_Sys?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asterqwdv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


encryption.salt.round=12

jwt.algorithm.key= SuperSecureSecretKey
jwt.issuer = eCommerce
jwt.expiryInSeconds= 604800


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

app.imageBaseUrl=http://localhost:8080/upload/
